/*
+ Реализуй в классе Fox интерфейс Animal.
Поменяй код так, чтобы в классе Fox был только один метод - getName.
Учти, что создавать дополнительные классы и удалять методы нельзя!
Требования:
•	Интерфейс Animal должен быть реализован в классе Fox.
•	В классе Fox должен быть реализован только один метод (getName).
            [16:14, 12.11.2020] Владлен Олегович Вожжаев: А. Поменяю условие
            [16:15, 12.11.2020] Владлен Олегович Вожжаев: Реализуйте 2 метода
•	В интерфейсе Animal нужно объявить метод getColor.
•	Дополнительные классы или интерфейсы создавать нельзя.
*/

public class Main {
    public static void main(String[] args){
    }
}

interface Animal {
    void getColor();
}

class Fox implements Animal{

    public void getColor(){
    // тело метода
    }

    public String getName() {
        return "Fox";
    }
}
