/*
Задание: Даны переменные a и b. Проверьте, что a делится без остатка на b. Если это так - выведите 'Делится' и результат деления, иначе выведите 'Делится с остатком' и остаток от деления.
*/

public class Main {
    public static void main(String[] args) {
        //напишите тут ваш код
        int a = 10;
        int b = 3;
        if (a%b==0)
            System.out.println("делится без остатка");
        else
            System.out.println("делится с остатком. остаток от деления: " + a%b);

    }
}
